<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>mdg</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdg_draw.js"></script>
<script type="text/javascript" src="js/mdg_edit.js"></script>
<link rel="stylesheet" type="text/css" href="css/mdg.css">
<style type="text/css">
html,body{
	width:100%;
	height:100%;
	margin:0 ;
	padding:0 ;
	box-sizing:border-box;
	overflow:hidden ;
	font-family:sans-serif ;
}
#main {
	display:flex ;
	flex-direction: row ;
	width:100% ;
	height:100% ;
	background-color:#222 ;
	color:white;
}
#edit {
	width:30% ;
	height:100% ;
	display:flex ;
	flex-direction:column ;
}
#view {
	height:100% ;
	flex-grow:1;
	display:flex ;
	flex-direction: column ;
}
#control {
	margin-left:1rem ;
}
#vbase {
	height:100% ;
	position:relative ;
}
#rollbase {
	position:absolute ;
	top:5px ;
	right:5px;
	bottom:5px;
	left:5px; 
	overflow:scroll ;	
}
#base {
	display:block ;
	font-family:sans-serif;
	background-color:#eef ;
	transform-origin:0 0 ;
	color:black ;
}
#sbase {
	 flex-grow:1;
	 position:relative ;
}
#source {
	position:absolute;
	width:calc(100% - 15px) ;
	height:calc(100% - 15px) ;
	left:5px ;
	top:5px ;
	bottom:5px ;
	font-size:1rem ;
	font-family:monospace,sans-serif ;
}
#exp_src {
	display:none ;
}
#i_fname {
	width:10rem ;
}
input,button {
	font-size:1rem ;
}
input[type=range] {
	width:300px ;
	background-color:#ccc;
}
div.resbar_h {
	width:4px ;
	background-color:#ccc ;
	cursor:col-resize ;
	user-select: none;
}
div.mdiv {
	margin:5px ;
}
</style>
<style id=szoom>
#base {
	transform: scale(1.0);	
}
</style>
<style>
@page {
	size: A4 landscape ;
	margin: 0;
}

@media print {
	body {
		width:297mm ;	
	}
	#main {
		background-color:white ;		
	}
	#edit {
		display:none ;
	}
	#view {
		width:100% ;
	}
	#control {
		display:none ;
	}
	#rb {
		display:none ;
	}
	#base {
		width:calc(100% - 10mm) ;
		margin:5mm ;
		padding:0 ;
		background-color:white ;
		transform: scale(0.37) ;
	}
}
</style>
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<div id=main>
<section id=edit>
<div> MarkDownGraph</div>

<div id=sbase>
<textarea id=source>
//[name]はブロックの定義
//--- はテーブル行の区切り
//==> はブロック間のリンク
[b1] <1,1>
#block1
content
---
to-block2
==>[b2]
to-block3
==>[b3]

[b2] <11,1.5>
#block2
content
---
to-block4
==>[b4]

[b3] <11,10.5>
block3

//==>の前後のlrudは、リンクを繋ぐ位置を指定
[b4] <20.6,4>
block4
d==>u[b5]
==>[b6]

//()内はスタイルを設定するクラス名
[b5] (bd_r6 red bold) <20.5,11.5>
block5
d=(S red)=>r[b7]
l<=(l_w4)=>r[b3]

//画像使用例
[b6] (image) <31,6>
![server](img/computer_server.png "192.168.1.1")

//カスタムスタイル
[b7] (custom1) <6,16>
block6


</textarea>
</div>
<div class="mdiv">
<div>filename:<input type=text id=i_fname value="sample.mdg" /></div>
<button id=b_load>LOAD</button>
<input type=file id=f_load style="display:none" />
<a href="" id=l_save target="_blank"><button id=b_save>SAVE</button></a>
</div>
</section>
<div class=resbar_h id="rb"></div>
<section id=view>
<section id=control>
zoom:<input type=range id=zoom min=25 max=200 value=100>
width:<input type=text id=size_x size=6 value=2900> height:<input type=text id=size_y size=6 value=2000>
</section>
<div id=vbase>
<div id=rollbase>
<div id=base class=mdg><svg id=mdg_svg></svg></div>
</div>
</div>
</section>
</div>
</body>
</html>